{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApi": "Server=legio.sytes.net;Port = 5432;Database=thermodb;Persist Security Info=True;User ID=postgres;Password=Passw0rd!;"
  }
}
